/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

p {
	margin: 0;
	padding: 1em 0;
}


/* Header */

.masthead {
	text-align: center;
	border-bottom: 1px solid hsl(0, 0%, 90%);
}

/* Footer */
.colophon {
	padding: 2em;
	background: hsl(0, 0%, 10%);
	color: white;
	text-align: center;
	position: absolute;
}

.colophon a {
	color: white;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid white;
}


/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/
.main-area {
	padding: 1em;
	background-color: hsl(0, 0%, 90%);
}

.cards {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.card {
	display: flex;
	margin-bottom: 1em;
}

.card a {
	width: 100%;
	padding: 0 1em;
	text-decoration: none;
	background: white;
	border: 1px transparent;
	color: hsl(0, 0%, 5%);
	transition: all .2s;
}

.card a:focus,
.card a:hover {
	margin: -5px 5px 5px -5px;
	box-shadow: 5px 5px 0px 0px hsla(0, 0%, 70%, .8);
}

.time {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.month {
	text-transform: uppercase;
	color: hsl(201, 63%, 54%);
}

.date {
	font-weight: bold;
	font-size: 2em;
	line-height: 1em;
}

.cards h2 {
	align-self: flex-start;
  grid-area: band;
  padding-left: .4em;
}

.meta {
}


/*--------------------------------------------------------------
Card grid:
--------------------------------------------------------------*/

@supports (grid-area: auto) {
  .site {
    display: grid;
  }
  .card a {
    display: grid;
    grid-template-columns: 1em auto;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    grid-template-areas:
      "band band band"
      "blank meta meta";
    }
    .meta {
      grid-area: meta;
    }
  }
}
