/* if our browser supports grids, use grids */
@supports (grid-area: auto) {

  .viewable {
    /* display: grid; */
    /* grid-template-rows: auto;
    grid-template-areas:  "day"
                          "..." */
  }
  article > div {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 2vh;
  }
  .card {
    /*display: grid;
    grid-template-rows: auto;*/
    padding: 0;
    grid-template-areas: "band"
                          "source"           "venue"
                          "price";
    border-style: solid;
    border-width: 1px;
    border-color: white;
    width: 90vw;
    word-wrap: break-word;
    }
    .source {
      grid-template-areas: source;
    }
    .venue {
      grid-template-areas: venue;
    }
    .price {
      grid-template-areas: price;
    }
    .daycard {
      display: grid;
      grid-area: day;
      border-radius: 5px;
      grid-template-rows: auto;
      padding: 0 2vw;
    }
    footer {
      display: grid;
      height: 10vh;
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
                "nav-previous nav-next";
      grid-column-gap: .5vw;
    }
    .previous {
      grid-area: nav-previous;
    }
    .next {
      grid-area: nav-next;
    }
    .card a:focus,
    .card a:hover {
    	margin: -5px 5px 5px -5px;
    	box-shadow: 5px 5px 0px 0px hsla(0, 0%, 70%, .8);
    }
}
