/* GENERAL STYLING */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600i');
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Archivo:400,500,600');

body {
    background: black;
	}
.bandcards {
	border-style: solid;
	border-width: 1px;
	border-color: white;
}

/* LAYOUT */
.viewable {
	margin: 0 auto 20vh;
	overflow: scroll;
}
footer {
	position: fixed;
	bottom: 0;
	margin: 0 auto;
	width: 100vw;
	background: black;
	grid-column-gap: 1px;
}
button {
	background: #ffcf7b;
	border: 1px black;
	color: black;
	font-size: 1em;
	text-transform: uppercase;
	font-family: 'Archivo', sans-serif;
	font-weight: 600;
}
#top {
	/*height: 50vh;*/
	text-align: center;
	display: block;
}
.textlogo {
    display: block;
    vertical-align: middle;
		text-align: center;
		position: relative;
		margin: 3vh auto;
}
#bandList {
}
.card {
}
.card h2 {
  grid-area: band;
  padding-left: .4em;
}

/* TYPOGRAPHY */
.textlogo {
	font-family: 'Archivo Black', sans-serif;
	font-weight: 300;
	font-size: 1em;
	letter-spacing: 0px;
	color: white;
}

article {
	padding: 1em;
	padding-top: 20 vh;
}
.band-container {
	display:block;
	width: 95%;
	margin: 1.5em auto;
	padding-top: .2em;
}
.artist {
	font-family: 'Archivo Black', sans-serif;
	font-weight: 400;
	color: white;
	font-size: 2em;
	padding-bottom: .1em;
	padding-top: .4em;
	padding-right: 2em;
}
.source {
	font-family: 'Archivo', sans-serif;
	font-weight: 500;
	font-style: italic;
	font-size: .8em;
	color: white;
	padding-right: .4em;
	/* padding-top: .4em; */
	padding-bottom: .4em;
	padding-left: 1.2em;
	text-align: left;
}
.venue {
	font-family: 'Archivo', sans-serif;
	font-weight: 500;
	font-style: italic;
	font-size: .8em;
	color: white;
	padding-right: 1.4em;
	padding-top: .4em;
	/* padding-bottom: .4em; */
	padding-left: 2em;
	text-align: right;
}
.price {
	font-family: 'Archivo', sans-serif;
	font-weight: 500;
	font-style: italic;
	font-size: .8em;
	color: white;
	padding-right: 1.4em;
	/* padding-top: .4em; */
	padding-bottom: .4em;
	padding-left: 2em;
	text-align: right;
}

.currentday {
	display: inline-block;
	font-family: 'Archivo Black', sans-serif;
	font-weight: 300;
	font-size: 1.8em;
	color: #ffcf7b;
	text-align: center;
	padding-top: .3vh;
}
.daycard > h3 {
	display: inline-block;
	font-family: 'Archivo', sans-serif;
	font-weight: 500;
	font-style: italic;
	font-size: .8em;
	color: grey;
	margin: auto;
	text-align: center;
}
p{
	display: inline-block;
	font-family: 'Archivo Black', sans-serif;
	font-weight: 300;
	font-style: italic;
	font-size: 1em;
	color: black;
	margin-bottom: 1.5em;
}
/* unvisited link */
a:link {
    text-decoration: none;
}
/* visited link */
a:visited {
    color: gray;
    text-decoration: none;
}
/* mouse over link */
a:hover {
    color: #F5D76E;
    text-decoration: none;
}
/* selected link */
a:active {
    color: #4B4A4A;
    text-decoration: none;
}
#info {
		font-family: 'Archivo Black', sans-serif;
    font-style: italic;
    font-weight: 300;
    color: #fff;
    margin: 0 auto;
    letter-spacing: 0px;
    vertical-align: middle;
    display: inline-block;
    padding-bottom: 3vh;
}
.fb-iframe-widget {
	padding-bottom: 10px;
}

  .viewable {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:  "title"
                          "day"
                          "..."
  }
  article > div {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 2vh;
  }
  .card {
    display: grid;
    grid-template-rows: auto;
    padding: 0;
    grid-template-areas: "band"
                          "source"           "venue"
                          "price";
    border-style: solid;
    border-width: 1px;
    border-color: white;
    }
    .source {
      grid-template-areas: source;
    }
    .venue {
      grid-template-areas: venue;
    }
    .price {
      grid-template-areas: price;
    }
    .daycard {
      display: grid;
      grid-area: day;
      border-radius: 5px;
      grid-template-rows: auto;
      padding: 0 2vw;
    }
    footer {
      display: grid;
      height: 10vh;
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
                "nav-previous nav-next";
      grid-column-gap: .5vw;
    }
    .previous {
      grid-area: nav-previous;
    }
    .next {
      grid-area: nav-next;
    }
    .card a:focus,
    .card a:hover {
    	margin: -5px 5px 5px -5px;
    	box-shadow: 5px 5px 0px 0px hsla(0, 0%, 70%, .8);
    }
